# Generated by Django 3.1.3 on 2020-12-02 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('story8', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='LikedBook',
        ),
    ]
